<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common-styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Курсы</title>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        color: #222222;
        background-color: #dfdee8;
    }

    p {
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 0;
    }

    .courses {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .course {
        background-color: #FFFFFF;
        box-shadow: 0 2px 7px 0 hsla(0, 0%, 4%, 0.05), 3px 27px 54px -34px rgba(0, 0, 0, 0.47);
    }

    .course-preview {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .course-img {
        max-width: 100%;
    }

    .course-name {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 28px;
    }

    .courses {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
    }

    .course {
        display: flex;
        flex-wrap: wrap;
    }

    .course:nth-child(n+2) {
        margin-top: 70px;
    }

    .course-preview {
        box-sizing: border-box;
        width: 300px;
        padding: 50px;
        background-color: #fade96;
    }

    .course-info {
        box-sizing: border-box;
        width: 660px;
        padding: 40px 60px;
    }
</style>

<body>
    <div class="courses">
        <article class="course">
            <div class="course-preview">
                <img class="course-img"
                    src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/netology-courses/img/designer-communication.png"
                    alt>
            </div>
            <div class="course-info">
                <h3 class="course-name">Профессия frontend-разработчик</h3>
                <div class="course-description">
                    <p>
                        Освойте одну из самых востребованных профессий на сегодняшний день. Добавьте в свой арсенал три
                        самые
                        популярные технологии: HTML, CSS и JavaScript и создавайте сайты и интерактивные веб-приложения,
                        доступные на
                        большинстве платформ.
                    </p>
                </div>
            </div>
        </article>
        <article class="course">
            <div class="course-preview">
                <img class="course-img"
                    src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/netology-courses/img/fullstack-designer.png"
                    alt>
            </div>
            <div class="course-info">
                <h3 class="course-name">Профессия fullstack-дизайнер</h3>
                <div class="course-description">
                    <p>
                        Fullstack-дизайнер способен самостоятельно разработать концепцию проекта и выполнить всю работу
                        по её
                        воплощению: создать прототипы, разработать дизайн, нарисовать все компоненты и сверстать их,
                        используя HTML и
                        CSS, а также курировать работу разработчиков по интеграции интерфейсов в приложение.
                    </p>
                </div>
            </div>
        </article>
        <article class="course">
            <div class="course-preview">
                <img class="course-img"
                    src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/netology-courses/img/digital-padavan.png"
                    alt>
            </div>
            <div class="course-info">
                <h3 class="course-name">Digital-старт: первый шаг к востребованной профессии</h3>
                <div class="course-description">
                    <p>
                        Обзор профессий мира digital. С чего начать свой путь в digital, как выбрать ту специализацию,
                        которая
                        продойдет именно вам. Как представлять себя и свои умения заказчику, грамотно вести деловые
                        переговоры и
                        переписку, эффективно организовывать работу над проектом. Особенности работы на фрилансе и
                        удаленно. Возможные
                        направления развития в digital.
                    </p>
                </div>
            </div>
        </article>
    </div>
</body>

</html>