<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Наши эксперты</title>
</head>

<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
        font-size: 15px;
        margin: 0;
    }

    .section {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;

        width: 1206px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
    }

    .speakers {
        margin-top: 50px;
        border: 3px solid rgba(179, 184, 236, 0.5);
        display: flex;
        flex-wrap: wrap;
    }

    .speaker {
        box-sizing: border-box;
        padding: 30px 20px;
        width: 400px;
    }

    .speaker:nth-child(even) {
        background-color: #f0f1fb;
    }

    .speaker:nth-child(1n+4) {
        border-top: 3px solid #d9dbf5;
    }

    .speaker-photo {
        width: 150px;
        border: 8px solid #d1d7e4;
        border-radius: 50%;
    }

    .speaker-name {
        display: block;
        font-weight: 700;
        font-size: 22px;
        margin-top: 10px;
    }
</style>

<body>
    <section class="section">
        <h2 class="section-title">Наши эксперты</h2>
        <div class="speakers">

            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/6211.jpg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Татьяна Тен</span>
            </div>
            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/18702.jpeg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Денис Ежков</span>
            </div>
            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/18292.jpeg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Андрей Батусов</span>
            </div>
            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/16689.jpeg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Александр Беспоясов</span>
            </div>
            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/9998.jpeg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Константин Фокин</span>
            </div>
            <div class="speaker">
                <img src="https://netology-code.github.io/html-2-homeworks/block-elements-positioning/our-experts-section/img/19697.jpeg"
                    class="speaker-photo" alt>
                <span class="speaker-name">Виталий Гусаров</span>
            </div>
        </div>
    </section>
</body>

</html>