<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MQ–1.1. Задача 1 — Шапка сайта</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One|Prosto+One&subset=cyrillic">
  <link rel="stylesheet" href="./css/header-common.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Poiret One, Arial, sans-serif;
}

.header {
  min-height: 100%;
  padding-bottom: 50px;
  box-sizing: border-box;
  color: #f1f1f1;
  background: linear-gradient(to right, #7474bf, #348ac7);
}

@media screen and (max-width: 1023px){

  .header{
    background: linear-gradient(to right, #3498db, #9054a9);
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.panel {
  border-bottom: 1px solid #999;
  padding: 25px 20px;
  margin-bottom: 150px;
}

.panel:after {
  content: "";
  display: block;
  clear: both;
}

.logo {
  float: left;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Prosto One, cursive;
  font-size: 28px;
  color: inherit;
}

.logo__label {
  color: #cddc39;
}

.menu {
  margin-top: 7px;
  float: right;
}

.menu__item {
  font-size: 18px;
  margin-left: 30px;
  color: inherit;
  text-decoration: none;
}

.menu__item:first-child {
  margin-left: 0;
}

.menu__item:hover {
  color: #cddc39;
}

.slogan {
  display: block;
  font-weight: 700;
  text-align: center;
  font-size: 62px;
  position: relative;
  padding-bottom: 30px;
}

.slogan::after {
  content: "";
  width: 150px;
  height: 8px;
  background-color: #cddc39;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -75px;
}


.container {
  width: 100%;
  min-width: 1024px;
  max-width: 1280px;
}
.header {
  min-width: 1024px;
}
</style>
<body>
  <header class="header">
    <div class="container">
      <div class="panel">
        <a href="#0" class="logo">Иж<span class="logo__label">маш</span>торг</a>
        <nav class="menu">
          <a class="menu__item" href="#0">О компании</a>
          <a class="menu__item" href="#0">Продукты</a>
          <a class="menu__item" href="#0">Оплата и доставка</a>
          <a class="menu__item" href="#0">Контакты</a>
        </nav>
      </div>
      <span class="slogan">Лучшие ижевские машины</span>
    </div>
  </header>
</body>
</html>
print to console 