<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ–1.2. Задача 2 — Портрет</title>
    <link rel="stylesheet" href="./css/portrait-common.css">
    <link rel="stylesheet" href="./css/portrait.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
body {
	margin: 0;
	background-color: #faefea;
}

.page {
	display: flex;
	min-height: 100vh;
}

.container {
	margin: auto;
	position: relative;
}

.container:after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(193, 179, 173, 0.75);
	position: absolute;
	top: 0;
	left: 0;
}

.poster {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.caption {
	font-family: Open Sans, sans-serif;
	font-size: 35px;
	text-shadow: 1px 1px 10px #222;
	color: #fff;
	text-transform: uppercase;

	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translateY(-50%);
}


.container {
    width: 100%;
    max-width: 1920px;
}

.poster {
    width: 100%;
}
</style>
<body>
<div class="page">
    <div class="container">
        <img src="https://github.com/netology-code/mq-homeworks/blob/master/fluid-images/portrait/img/poster.jpg?raw=true" class="poster" alt="Портрет девушки">
        <span class="caption">Portrait Photography</span>
    </div>
</div>
</body>
</html>