<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MQ–1.2. Задача 3 — Телефонная книга</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
  <link rel="stylesheet" href="./css/phone-book-common.css">
  <link rel="stylesheet" href="./css/phone-book.css">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

</head>
<style>
body {
	margin: 0;
	background: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);
}

.container {
	width: 75%;
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 0;
}

.card {
	display: flex;
	flex-wrap: wrap;

	background-color: #ffffff;
	padding: 15px;
	margin-bottom: 15px;

	font-family: Open Sans, sans-serif;
	font-size: 15px;
}

.card__avatar {
	width: 128px;
	height: 128px;
	margin-right: 5%;
	border-radius: 50%;
}

.card__content {
	padding-top: 25px;
}

.card__name {
	font-size: 18px;
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: 0;
}

.card__contact {
	margin-top: 5px;
	line-height: 1.4;
}

a {
    all: initial;
}
</style>
<body>
<div class="container">
	<div class="card">
		<img  class="card__avatar" src="https://netology-code.github.io/mq-homeworks/fluid-images/phone-book/img/unkle-stan.jpeg" alt="Фотография Михаила Иванова">
		<div class="card__content">
			<h3 class="card__name">Михаил Иванов</h3>
			<div class="card__contact"><a href="tel:+1900654321">+1-900-654-321</a></div>
			<div class="card__contact"><a href="mailto:uncleAcidicStan@gmail.com?subject=Люблю Гравити Фолз!">uncleAcidicStan@gmail.com</a></div>
		</div>
	</div>
	<div class="card">
		<img class="card__avatar" src="https://netology-code.github.io/mq-homeworks/fluid-images/phone-book/img/wendy.jpeg" alt="Фотография Катерины Мельниковой">
		<div class="card__content">
			<h3 class="card__name">Катерина Мельникова</h3>
			<div class="card__contact"><a href="tel:+13065550143">+1-306-555-0143</a></div>
			<div class="card__contact"><a href="mailto:wendyRoyal@gmail.com?subject=Люблю Гравити Фолз!">wendyRoyal@gmail.com</a></div>
		</div>
	</div>
	<div class="card">
		<img class="card__avatar" src="https://netology-code.github.io/mq-homeworks/fluid-images/phone-book/img/mabel.jpeg" alt="Фотография Анастасии Петровой">
		<div class="card__content">
			<h3 class="card__name">Анастасия Петрова</h3>
			<div class="card__contact"><a href="tel:+15065550142">+1-506-555-0142</a></div>
			<div class="card__contact"><a href="mailto:mabelZonked@gmail.com?subject=Люблю Гравити Фолз!">mabelZonked@gmail.com</a></div>
		</div>
	</div>
	<div class="card">
		<img class="card__avatar" src="https://netology-code.github.io/mq-homeworks/fluid-images/phone-book/img/dipper.jpeg" alt="Фотография Дмитрия Мельникова">
		<div class="card__content">
			<h3 class="card__name">Дмитрий Мельников</h3>
			<div class="card__contact"><a href="tel:+16135550166">+1-613-555-0166</a></div>
			<div class="card__contact"><a href="mailto:dipperEarsplitting@gmail.com?subject=Люблю Гравити Фолз!">dipperEarsplitting@gmail.com</a></div>
		</div>
	</div>
</div>
</body>
</html>