<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ–1.2. Задача 1 — Новостные карточки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="./css/news-common.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
body {
	margin: 0;
	font-family: Open Sans, sans-serif;
	background-color: #f5f5f5;
}

p {
	margin-top: 0;
	margin-bottom: 0;
}

.container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 10px;
	display: flex;
	flex-wrap: wrap;
}

.card {
	background-color: #ffffff;
	font-size: 16px;
}

.card__title {
	font-size: 20px;
	line-height: 1.35;
	margin-top: 0;
	margin-bottom: 15px;
}


.container {
    width: 70.3%;
	min-width: 768px;
    max-width: 1300px;
	padding: 15px 10px;
    box-sizing: border-box;
}

.card {
	width: calc(50% - 52px);
	padding: 30px 20px;
	border: 1px solid #d5d4d4;
	margin-bottom: 20px;
}

.card:nth-child(even) {
	margin-left: 10px;
}

.card:nth-child(odd) {
	margin-right: 10px;
}
</style>
<body>
<div class="container">
    <article class="card">
        <h3 class="card__title">Даже сам Мозгов не справится с магией «Орландо»</h3>
        <div class="card__description">
            <p>Даже сам Мозгов не справится с магией «Орландо»</p>
        </div>
    </article>
    <article class="card">
        <h3 class="card__title">9 серьёзных тренеров, которые хотят работать в КХЛ. Но нет мест</h3>
        <div class="card__description">
            <p>А что будет, когда количество клубов в КХЛ сократится до 24? И это ещё без учёта Вячеслава Быкова.</p>
        </div>
    </article>
    <article class="card">
        <h3 class="card__title">«Почему все такие грустные? Из-за того что «Зенит» на втором месте?»</h3>
        <div class="card__description">
            <p>Уткин возмущён игрой «Зенита», а Сёмин недоумевает, почему все такие грустные – в лучших фразах 14-го
                тура РФПЛ!</p>
        </div>
    </article>
    <article class="card">
        <h3 class="card__title">Забег без границ: бежим в поддержку паралимпийцев</h3>
        <div class="card__description">
            <p>В Москве пройдёт единственный в России официальный забег в поддержку спортсменов-инвалидов страны
                «Паралимпийский сезон».</p>
        </div>
    </article>
</div>
</body>
</html>