<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ-2.1. Задача 2 - Команда</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="css/team-common.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
body {
	font-family: Open Sans, sans-serif;
	font-size: 16px;
	margin: 0;
	color: #3d3c3c;
}

.container {
	max-width: 1200px;
	min-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

.title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 32px;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 25px;
}

.team__item {
	text-align: center;
}

.team__avatar {
	max-width: 100%;
	display: block;
}

.team__content {
	padding: 20px;
	background-color: #481bae;
	color: #fff;
}

@media screen and (max-width: 1023px) {

	.team__content {
		background-color: #2a9b84;
	}
}

.team__name {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

.team__post{
	margin-top: 5px;
	display: block;
	font-size: 15px;
}


.team {
    padding-top: 30px;
    min-width: 1024px;
}

.team__container {
    display: flex;
    flex-wrap: nowrap;
}

.team__item {
    width: 360px;
}
</style>
<body>
<section class="team">
    <div class="container">
        <h2 class="title">Наша Команда</h2>
        <div class="team__container">
            <article class="team__item">
                <div class="team__preview">
                    <img src="https://github.com/netology-code/mq-homeworks/blob/master/media-types/team/img/girl2_424x640.jpg?raw=true"
                         class="team__avatar"
                         alt="The demo photo">
                </div>
                <div class="team__content">
                    <h3 class="team__name">Ионита Мельченкова</h3>
                    <span class="team__post">Graphic Designer</span>
                </div>
            </article>
            <article class="team__item">
                <div class="team__preview">
                    <img src="https://github.com/netology-code/mq-homeworks/blob/master/media-types/team/img/girl3_424x640.jpg?raw=true"
                         class="team__avatar"
                         alt="The demo photo">
                </div>
                <div class="team__content">
                    <h3 class="team__name">Екатерина Петрова</h3>
                    <span class="team__post">HR-manager</span>
                </div>
            </article>
            <article class="team__item">
                <div class="team__preview">
                    <img src="https://github.com/netology-code/mq-homeworks/blob/master/media-types/team/img/girl4_424x640.jpg?raw=true"
                         class="team__avatar"
                         alt="The demo photo">
                </div>
                <div class="team__content">
                    <h3 class="team__name">Елизавета Смирнова</h3>
                    <span class="team__post">Illustrator</span>
                </div>
            </article>
            <article class="team__item">
                <div class="team__preview">
                    <img src="https://github.com/netology-code/mq-homeworks/blob/master/media-types/team/img/girl5_424x640.jpg?raw=true"
                         class="team__avatar"
                         alt="The demo photo">
                </div>
                <div class="team__content">
                    <h3 class="team__name">Анастасия Симонова</h3>
                    <span class="team__post">Photographer</span>
                </div>
            </article>
        </div>
    </div>
</section>
</body>
</html>