<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ-2.1.Задача 1 - Услуги компании</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="css/services-common.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
body {
	margin: 0;
}

p{
	margin-top: 0;
	margin-bottom: 0;
}

.service {
	position: relative;
	box-sizing: border-box;
	padding: 40px 25px 25px;
	margin-top: 75px;
	background-color: #eeeeee;
	text-align: center;
	font-family: Open Sans, sans-serif;
	font-size: 15px;
}

.service:first-of-type{
	margin-top: 0;
}

@media screen and (max-width: 1023px) {

	.service {
		width: 100%;
	}
}

@media screen and (min-width: 1024px) {

	.service {
		width: 49%;
	}

	.service:nth-of-type(2){
		margin-top: 0;
	}

	.service:nth-child(odd) {
		margin-right: 1%;
	}

	.service:nth-child(even) {
		margin-left: 1%;
	}
}

.service:before {
	content: "";
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: #a74752;
	background-size: 24px;
	position: absolute;
	top: -25px;
	left: 50%;
	margin-left: -25px;
}

.service_design:before {
	background-image: url("https://netology-code.github.io/mq-homeworks/media-types/services/img/design.svg");
}

.service_html5:before {
	background-image: url("https://netology-code.github.io/mq-homeworks/media-types/services/img/html5.svg");
}

.service_backend:before {
	background-image: url("https://netology-code.github.io/mq-homeworks/media-types/services/img/backend.svg");
}

.service_analytics:before {
	background-image: url("https://netology-code.github.io/mq-homeworks/media-types/services/img/analytics.svg");
}

.service__name {
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
}

.service__description {
	margin-top: 15px;
}


.services {
    max-width: 1200px;
    padding: 70px 25px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}
</style>
<body>
<div class="services">
    <article class="service service_design">
        <h4 class="service__name">Разработка концепции и дизайна</h4>
        <div class="service__description">
            <p>Мы следим за тем, чтобы дизайн наряду с фирменным стилем заказчика отражал современные тенденции и учитывал функциональные требования к интерфейсу. Команда дизайнеров проектирует интуитивно понятный интерфейс, прорабатывая логику работы каждого элемента.</p>
        </div>
    </article>
    <article class="service service_html5">
        <h4 class="service__name">Верстка макетов</h4>
        <div class="service__description">
            <p>Фронтенд-разработчики создают кроссбраузерную блочную верстку с продуманной структурой каркаса сайта или адаптивную верстку. Ведущий дизайнер проекта курирует процесс, чтобы сверстанные страницы соответствовали утвержденным заказчиком макетам.</p>
        </div>
    </article>
    <article class="service service_backend">
        <h4 class="service__name">Разработка системы управления сайтом и тестирование</h4>
        <div class="service__description">
            <p>На этом этапе с нуля разрабатывается система управления сайтом (CMS), которая решает бизнес-задачи конкретного заказчика. Мы разрабатываем сайты на базе фреймворков: Django на языке Python, Play на языке Scala.</p>
        </div>
    </article>
    <article class="service service_analytics">
        <h4 class="service__name">Аналитика и проектирование</h4>
        <div class="service__description">
            <p>Мы собираем и анализируем необходимую информацию, и совместно с клиентом выявляем бизнес-концепцию проекта: определяем цели, задачи сайта и инструменты для их решения. Анализируем конкурентную среду и целевую аудиторию сайта.</p>
        </div>
    </article>
</div>
</body>
</html>