<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ-2.1. Задача 3 — Плакат</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum&subset=cyrillic-ext">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Я решил так не делать. Сделал через медиа-запрос к print в css -->
    <link rel="stylesheet" href="./css/print-poster.css" media="print">
    <!-- Я решил так не делать. Сделал через медиа-запрос к print в css -->
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<style>
body {
	margin: 0;
	color: #f1f1f1;
	background-color: #0094b9;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 50px auto;
	text-align: center;
}

p {
	margin-bottom: 0;
}

.poem {
	font-size: 30px;
	line-height: 1.5;
	font-family: Oranienbaum, serif;
}

.author {
	margin-top: 50px;
	text-align: right;

	font-style: italic;
	font-size: 20px;
	letter-spacing: 4px;
}

@media print
{
    body {
        background-color: #000000;
        border: 20px solid #f69c4f;
    }
    .poster {
        width: 200px;
    }
}
</style>
<body>
<div class="container">
    <img src="https://netology-code.github.io/mq-homeworks/media-types/print-poster/img/orange-man.png" class="poster"
         alt="Художник творит">
    <p class="poem">
        Щипцами брюки разлохмачу,<br> Гребёнкой волосы взъерошу.<br> Эффектно ожидать удачу<br> До самой смерти я не
        брошу!
    </p>
    <p class="author">Александр Колесников</p>
</div>
</body>
</html>