<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles-common.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Выбор города</title>
</head>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  
  height: 100vh;
  display: flex;
  align-items: center;

  background-color: gray;
  
}

.page {
  width: 400px;
  padding: 50px;
  border: 2px solid #cbd1d4;
  
  margin-left: auto;
  margin-right: auto;

  background-color: white;
}

.form-group:nth-child(n+2) {
  margin-top: 25px;
}

.select-group {
  display: block;
}

.select-label {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.checkbox-group {
  display: block;
  font-size: 14px;
}

.button {
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  
  padding: 8px 20px;
  border: 1px solid #0f8fee;
  background-color: #0f8fee;
  
  cursor: pointer;
}

.button:hover {
  background-color: #1b89dc;
  border-color: #1b89dc;
}

.button:focus {
  outline: 2px solid #0f8fee;
  outline-offset: 4px;
}
.select {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  
  padding-left: 10px;
  padding-right: 25px;
  
  margin: 0;
  
  border: 1px solid #cbd1d4;
  background-color: #f9f9f9;
  
  font-size: 14px;
  font-family: Arial,sans-serif;
  color: #333333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/select-arrows.svg")
}
.checkbox {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}
.checkbox-text::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/checkbox-unchecked.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}
.checkbox:checked + .checkbox-text:before{
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/checkbox-checked.svg");
}
.checkbox:focus ~ .checkbox-text::before {
  outline: 2px solid #0f8fee; 
  outline-offset: 2px;
 }
.checkbox:focus {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
.checkbox-text {
  display: inline-block;
}
.checkbox-text:hover.checkbox-text::before {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
.select:focus {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
.select:hover {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
.button:hover {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
.button:focus {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
</style>
<body>
<div class="page">
  <form class="form">
    <div class="form-group">
      <label class="select-group">
        <span class="select-label">Выберите свой город</span>
        <select class="select">
          <option value="moscow" selected>Москва</option>
          <option value="st-petersburg">Санкт-Петербург</option>
          <option value="kazan">Казань</option>
        </select>
      </label>
    </div>
    <div class="form-group">
      <label class="checkbox-group">
        <input type="checkbox" class="checkbox" required>
        <span class="checkbox-text">Вы согласны на обработку персональных данных</span>
      </label>
    </div>
    <div class="form-group">
      <button class="button">Сохранить</button>
    </div>
  </form>
</div>
</body>
</html>