<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles-common.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Направления Нетологии</title>
</head>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.hero {
  box-sizing: border-box;
  min-width: 1200px;
  min-height: 100vh;
  padding: 80px 20px 50px;
  background-image:url(https://netology-code.github.io/html-2-homeworks/form-elements/courses/img/presentation.jpg);
  background-color: #6d6c69;
  background-repeat: no-repeat;
  background-position: left center;

  display: flex;
  color: #ffffff;
  background-size: cover;
  
  position: relative;
  z-index: 1;
}

.hero:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.hero-container {
  margin: auto;
  width: 1200px;
  flex: none;
}

.hero-label {
  font-weight: 700;
  font-size: 40px;
}

.courses {
  margin-top: 100px;
}

.courses-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.courses-hint {
  display: block;
  font-size: 24px;
  font-weight: 700;
}

.course {
  display: inline-block;
  border: 1px solid #ffffff;
  box-shadow: 0 10px 30px 0 rgba(9, 44, 80, 0.2);
  border-radius: 40px;
  
  color: inherit;
  text-decoration: none;
}
.courses-list-item {
  margin-top: 50px;
  margin-left: 25px;
  margin-right: 25px;
  display: inline-block;
}

.course {
  padding: 20px 45px;
}
</style>
<body>
<div class="hero">
  <div class="hero-container">
    <span class="hero-label">Получите востребованную интернет-профессию в университете Нетология</span>
    <div class="courses">
      <span class="courses-hint">Выберите направление:</span>
      <ul class="courses-list">
        <li class="courses-list-item"><a href="#0" class="course">Маркетинг</a></li>
        <li class="courses-list-item"><a href="#0" class="course">Бизнес и управление</a></li>
        <li class="courses-list-item"><a href="#0" class="course">Дизайн</a></li>
        <li class="courses-list-item"><a href="#0" class="course">Программирование</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>